<html>
    <head>
        <title>
            flexbox
        </title>
        <style>
            .ele{
                background-color:rgb(207, 207, 192);
                margin: 20px;
                padding: 20px;
                width: 50px;

            }
            .container{
                display:flex;
                background-color: rgb(99, 99, 161);
                border: 3px solid rgb(172, 128, 128);
                align-items: center;
                justify-content: center;
               
                
            }
           
        </style>
    </head>
    <body>
        <div class="container">
            <div class="ele" id="d1">1</div>
            <div class="ele" id="d2">2</div>
            <div class="ele" id="d3">3</div>
            <div class="ele" id="d4">4</div>
            <div class="ele" id="d5">5</div>
        </div>
    </body>
</html>